<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
</head>

<body>
    <h1>Subscript</h1>
    <p>NaCl</p>
    <p> NaNO<sub>3</sub></p>
    <p> Na<sub>2</sub>CO<sub>3</sub></p>
    <p> NaHSO<sub>4</sub></p>
    <p>Na<sub>2</sub>SO<sub>3</sub></p>
    <p>Na<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub></p>
    <p>NaMNO<sub>4</sub></p>
    <p>Na<sub>2</sub>ZnO<sub>2</sub></p>
    <p>Na<sub>2</sub>PbO<sub>2</sub></p>
    <p>Na<sub>2</sub>SO<sub>4</sub></p>
    <p>NaHCO<sub>3</sub></p>
    <br />
    <h1>Superscript</h1>
    <p>(a+b)<sup>2</sup>=a<sup>2</sup> + b<sup>2</sup> + 2ab</p>
    <p>(a-b)<sup>2</sup>=a<sup>2</sup> + b<sup>2</sup> - 2ab</p>
    <p>a<sup>2</sup>-b<sup>2</sup> = (a+b)(a-b)</p> 
    <p>a<sup>2</sup>+b<sup>2</sup>= (a+b)<sup>2</sup>- 2ab or a<sup>2</sup>+b<sup>2</sup>= (a-b)<sup>2</sup>+ 2ab</p>
    <p>a<sup>3</sup>+b<sup>3</sup> = (a+b)(a<sup>2</sup>-ab + b)<sup>2</sup> = (a+b)<sup>3</sup> - 3ab(a+b)</p>
    <p>a<sup>3</sup>-b<sup>3</sup> = (a-b)(a<sup>2</sup>-ab + b)<sup>2</sup> = (a-b)<sup>3</sup> + 3ab(a-b)</p>
    <p>2(a<sup>2</sup>+b<sup>2</sup>)= (a+b)<sup>2</sup>+ (a-b)<sup>2</sup></p>
    <p>(a+b)<sup>2</sup>-(a-b)<sup>2</sup>= 4ab</p>
    <p>a<sup>4</sup>+b<sup>4</sup>= (a+b)(a-b)[(a+b)<sup>2</sup>- 2ab]</p>

</body>

</html>