<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <div class="nav-container">
            <div class="nav-first">
                <span><img src="./images/Upwork_Logo.svg.png"></span>
                <span>Find Talent
                    <i class="fa fa-angle-down"></i></span>

                <span>Find Work
                    <i class="fa fa-angle-down"></i></span>

                <span>Why UpWork
                    <i class="fa fa-angle-down"></i></span>

                <span>Enterprise</span>
            </div>
            <div class="nav-second">
                <span class="search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input type="text" placeholder="search">

                    <label for="search"> talent <i class="fa fa-angle-down"></i></span>
                </label>
                </span>
                <a href="#">Log in</a>
                <a class="signup" href="#">Sign up</a>

            </div>

        </div>
        <hr>
        <div class="sub-nav">

            <ul class="list">
                <li><a href="#">Develpment & IT</a></li>
                <li><a href="#">AI Services</a></li>
                <li><a href="#">Design & Creative</a></li>
                <li><a href="#">Sales & Marketing</a></li>
                <li><a href="#">Admin & Customer Support</a></li>
                <li><a href="#">more <i class="fa fa-angle-down"></i> </a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="main-container">
            <div class="heroparent">
                <div class="hero">
                    <h1>How Work </h1>
                    <h1>Should Work </h1>
                    <p>Forget the old rules.You have the best people. <br>
                        right here.Right now.</p>
                    <div class="subhero">
                        <a href="#">Get started</a>
                    </div>
                    <div class="subhero1">
                        <p>Trusted by</p>
                        <div class="herologo"> <span><img src="./images/microsoft.svg" alt=""></span>
                            <span><img src="./images/airbnb.svg" alt=""></span>
                            <span><img src="./images/bissell.svg" alt=""></span>
                        </div>
                    </div>

                </div>
                <div class="hero2">
                    <img src="./images/searching-talent@1x.webp" alt="">

                </div>
            </div>
            <div class="gradient-color">
                <div class="main-section">
                    <h2 class="gradient-text">Get instant answers to your Upwork questions</h2>
                    <p>Start a conversation powered by OpenAI technologies. </p>
                    <img src="./images/uplogo1-removebg.png" alt="">
                </div>
                <div class="gradient-messages" data-v-4b1ce3c7="" data-v-0f5e4688="">
                    <div data-v-4b1ce3c7="">
                        <div data-v-4b1ce3c7="">
                            <div data-v-4b94cba3="" data-v-4b1ce3c7="">
                                <div data-v-08848562="" data-v-4b94cba3="" class="d-flex caw-message-container">
                                    <div data-v-08848562="" class="caw-message">Hi 👋 I'm here to help you up your work
                                        game with a little help from AI.</div> <!---->
                                </div>
                                <div data-v-08848562="" data-v-4b94cba3=""
                                    class="d-flex caw-message-container second-line mr-md-8x">
                                    <div data-v-08848562="" class="caw-message">But first, are you a client hiring for a
                                        project? Or a freelancer looking for work? 👀</div> <!---->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-v-4b1ce3c7="">
                        <div data-v-4b1ce3c7="">
                            <div data-v-cb1a8672="" data-v-4b1ce3c7="" role="group" class="">
                                <div data-v-cb1a8672="" class="button-user"><button data-v-60c85936=""
                                        data-v-cb1a8672="" type="button" data-ev-sublocation="chatbot_user_type_select"
                                        data-ev-label="client_get_started_bot"
                                        data-ev-option_text="I'm a client looking to hire for a project"
                                        class="caw-prompt-cta py-3x px-3x ">
                                        I'm a client looking to hire for a project
                                    </button></div>
                                <div data-v-cb1a8672="" class="button-user"><button data-v-60c85936=""
                                        data-v-cb1a8672="" type="button" data-ev-sublocation="chatbot_user_type_select"
                                        data-ev-label="talent_get_started_bot"
                                        data-ev-option_text="I'm a freelancer looking for work"
                                        class="caw-prompt-cta py-3x px-3x ">
                                        I'm a freelancer looking for work
                                    </button></div>
                                <p class="para">This is a Beta feature powered by OpenAi technologies <a
                                        href="how it works"></a></p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="browse">
                <h1>Browse talent by category</h1>
                <p>Looking for works?<a href="#">browse jobs</a></p>
            </div>
            <div class="browse-part">
                <div class="browse-child">
                    <a href="#">Development & IT</a><br>
                    <span><svg xmlns="http://www.w3.org/2000/svg" fill="none" aria-hidden="true" viewBox="0 0 24 24"
                            role="img">
                            <path fill="var(--icon-color, #001e00)" fill-rule="evenodd"
                                vector-effect="non-scaling-stroke" stroke="var(--icon-color, #001e00)"
                                stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                d="M13.142 3.813l1.782 4.802 4.927.275c.243.013.477.104.672.26.194.156.338.37.415.615.077.245.082.508.015.756a1.288 1.288 0 01-.391.633L16.726 14.4l1.282 4.993c.06.252.047.517-.038.76a1.285 1.285 0 01-.437.606c-.2.15-.439.234-.684.24a1.174 1.174 0 01-.693-.21L12 17.976 7.854 20.77a1.175 1.175 0 01-.69.214 1.178 1.178 0 01-.684-.233 1.283 1.283 0 01-.441-.599 1.36 1.36 0 01-.047-.757l1.272-4.972-3.826-3.268a1.288 1.288 0 01-.391-.633 1.349 1.349 0 01.015-.756 1.28 1.28 0 01.415-.615c.195-.156.429-.247.672-.26l4.927-.275 1.782-4.802c.092-.24.25-.446.454-.59a1.177 1.177 0 011.376-.001c.204.145.361.35.454.59z"
                                clip-rule="evenodd"></path>
                        </svg> 4.85/5</span>
                    <span class="skills">1853 skills</span>
                </div>
                <div class="browse-child">
                    <a href="#">AI Services</a><br>
                    <span><svg xmlns="http://www.w3.org/2000/svg" fill="none" aria-hidden="true" viewBox="0 0 24 24"
                            role="img">
                            <path fill="var(--icon-color, #001e00)" fill-rule="evenodd"
                                vector-effect="non-scaling-stroke" stroke="var(--icon-color, #001e00)"
                                stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                d="M13.142 3.813l1.782 4.802 4.927.275c.243.013.477.104.672.26.194.156.338.37.415.615.077.245.082.508.015.756a1.288 1.288 0 01-.391.633L16.726 14.4l1.282 4.993c.06.252.047.517-.038.76a1.285 1.285 0 01-.437.606c-.2.15-.439.234-.684.24a1.174 1.174 0 01-.693-.21L12 17.976 7.854 20.77a1.175 1.175 0 01-.69.214 1.178 1.178 0 01-.684-.233 1.283 1.283 0 01-.441-.599 1.36 1.36 0 01-.047-.757l1.272-4.972-3.826-3.268a1.288 1.288 0 01-.391-.633 1.349 1.349 0 01.015-.756 1.28 1.28 0 01.415-.615c.195-.156.429-.247.672-.26l4.927-.275 1.782-4.802c.092-.24.25-.446.454-.59a1.177 1.177 0 011.376-.001c.204.145.361.35.454.59z"
                                clip-rule="evenodd"></path>
                        </svg> 4.8/5</span>
                    <span class="skills">294 skills</span>
                </div>
                <div class="browse-child">
                    <a href="#">Design & Creative</a><br>
                    <span><svg xmlns="http://www.w3.org/2000/svg" fill="none" aria-hidden="true" viewBox="0 0 24 24"
                            role="img">
                            <path fill="var(--icon-color, #001e00)" fill-rule="evenodd"
                                vector-effect="non-scaling-stroke" stroke="var(--icon-color, #001e00)"
                                stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                d="M13.142 3.813l1.782 4.802 4.927.275c.243.013.477.104.672.26.194.156.338.37.415.615.077.245.082.508.015.756a1.288 1.288 0 01-.391.633L16.726 14.4l1.282 4.993c.06.252.047.517-.038.76a1.285 1.285 0 01-.437.606c-.2.15-.439.234-.684.24a1.174 1.174 0 01-.693-.21L12 17.976 7.854 20.77a1.175 1.175 0 01-.69.214 1.178 1.178 0 01-.684-.233 1.283 1.283 0 01-.441-.599 1.36 1.36 0 01-.047-.757l1.272-4.972-3.826-3.268a1.288 1.288 0 01-.391-.633 1.349 1.349 0 01.015-.756 1.28 1.28 0 01.415-.615c.195-.156.429-.247.672-.26l4.927-.275 1.782-4.802c.092-.24.25-.446.454-.59a1.177 1.177 0 011.376-.001c.204.145.361.35.454.59z"
                                clip-rule="evenodd"></path>
                        </svg> 4.91/5</span>
                    <span class="skills">968 skills</span>
                </div>
                <div class="browse-child">
                    <a href="#">Sales & Marketing</a><br>
                    <span><svg xmlns="http://www.w3.org/2000/svg" fill="none" aria-hidden="true" viewBox="0 0 24 24"
                            role="img">
                            <path fill="var(--icon-color, #001e00)" fill-rule="evenodd"
                                vector-effect="non-scaling-stroke" stroke="var(--icon-color, #001e00)"
                                stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                d="M13.142 3.813l1.782 4.802 4.927.275c.243.013.477.104.672.26.194.156.338.37.415.615.077.245.082.508.015.756a1.288 1.288 0 01-.391.633L16.726 14.4l1.282 4.993c.06.252.047.517-.038.76a1.285 1.285 0 01-.437.606c-.2.15-.439.234-.684.24a1.174 1.174 0 01-.693-.21L12 17.976 7.854 20.77a1.175 1.175 0 01-.69.214 1.178 1.178 0 01-.684-.233 1.283 1.283 0 01-.441-.599 1.36 1.36 0 01-.047-.757l1.272-4.972-3.826-3.268a1.288 1.288 0 01-.391-.633 1.349 1.349 0 01.015-.756 1.28 1.28 0 01.415-.615c.195-.156.429-.247.672-.26l4.927-.275 1.782-4.802c.092-.24.25-.446.454-.59a1.177 1.177 0 011.376-.001c.204.145.361.35.454.59z"
                                clip-rule="evenodd"></path>
                        </svg> 4.77/5</span>
                    <span class="skills">392 skills</span>
                </div>
            </div><br><br><br><br><br><br><br><br><br>
            <div class="browse-part2">
                <div class="browse-child2">
                    <a href="#">Writing & Translation</a><br>
                    <span><svg xmlns="http://www.w3.org/2000/svg" fill="none" aria-hidden="true" viewBox="0 0 24 24"
                            role="img">
                            <path fill="var(--icon-color, #001e00)" fill-rule="evenodd"
                                vector-effect="non-scaling-stroke" stroke="var(--icon-color, #001e00)"
                                stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                d="M13.142 3.813l1.782 4.802 4.927.275c.243.013.477.104.672.26.194.156.338.37.415.615.077.245.082.508.015.756a1.288 1.288 0 01-.391.633L16.726 14.4l1.282 4.993c.06.252.047.517-.038.76a1.285 1.285 0 01-.437.606c-.2.15-.439.234-.684.24a1.174 1.174 0 01-.693-.21L12 17.976 7.854 20.77a1.175 1.175 0 01-.69.214 1.178 1.178 0 01-.684-.233 1.283 1.283 0 01-.441-.599 1.36 1.36 0 01-.047-.757l1.272-4.972-3.826-3.268a1.288 1.288 0 01-.391-.633 1.349 1.349 0 01.015-.756 1.28 1.28 0 01.415-.615c.195-.156.429-.247.672-.26l4.927-.275 1.782-4.802c.092-.24.25-.446.454-.59a1.177 1.177 0 011.376-.001c.204.145.361.35.454.59z"
                                clip-rule="evenodd"></path>
                        </svg> 4.92/5</span>
                    <span class="skills2">505 skills</span>
                </div>
                <div class="browse-child2">
                    <a href="#">Admin & Customer Support</a><br>
                    <span><svg xmlns="http://www.w3.org/2000/svg" fill="none" aria-hidden="true" viewBox="0 0 24 24"
                            role="img">
                            <path fill="var(--icon-color, #001e00)" fill-rule="evenodd"
                                vector-effect="non-scaling-stroke" stroke="var(--icon-color, #001e00)"
                                stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                d="M13.142 3.813l1.782 4.802 4.927.275c.243.013.477.104.672.26.194.156.338.37.415.615.077.245.082.508.015.756a1.288 1.288 0 01-.391.633L16.726 14.4l1.282 4.993c.06.252.047.517-.038.76a1.285 1.285 0 01-.437.606c-.2.15-.439.234-.684.24a1.174 1.174 0 01-.693-.21L12 17.976 7.854 20.77a1.175 1.175 0 01-.69.214 1.178 1.178 0 01-.684-.233 1.283 1.283 0 01-.441-.599 1.36 1.36 0 01-.047-.757l1.272-4.972-3.826-3.268a1.288 1.288 0 01-.391-.633 1.349 1.349 0 01.015-.756 1.28 1.28 0 01.415-.615c.195-.156.429-.247.672-.26l4.927-.275 1.782-4.802c.092-.24.25-.446.454-.59a1.177 1.177 0 011.376-.001c.204.145.361.35.454.59z"
                                clip-rule="evenodd"></path>
                        </svg> 4.77/5</span>
                    <span class="skills2">508 skills</span>
                </div>
                <div class="browse-child2">
                    <a href="#">Finance & Accounting</a><br>
                    <span><svg xmlns="http://www.w3.org/2000/svg" fill="none" aria-hidden="true" viewBox="0 0 24 24"
                            role="img">
                            <path fill="var(--icon-color, #001e00)" fill-rule="evenodd"
                                vector-effect="non-scaling-stroke" stroke="var(--icon-color, #001e00)"
                                stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                d="M13.142 3.813l1.782 4.802 4.927.275c.243.013.477.104.672.26.194.156.338.37.415.615.077.245.082.508.015.756a1.288 1.288 0 01-.391.633L16.726 14.4l1.282 4.993c.06.252.047.517-.038.76a1.285 1.285 0 01-.437.606c-.2.15-.439.234-.684.24a1.174 1.174 0 01-.693-.21L12 17.976 7.854 20.77a1.175 1.175 0 01-.69.214 1.178 1.178 0 01-.684-.233 1.283 1.283 0 01-.441-.599 1.36 1.36 0 01-.047-.757l1.272-4.972-3.826-3.268a1.288 1.288 0 01-.391-.633 1.349 1.349 0 01.015-.756 1.28 1.28 0 01.415-.615c.195-.156.429-.247.672-.26l4.927-.275 1.782-4.802c.092-.24.25-.446.454-.59a1.177 1.177 0 011.376-.001c.204.145.361.35.454.59z"
                                clip-rule="evenodd"></path>
                        </svg> 4.79/5</span>
                    <span class="skills2">214 skills</span>
                </div>
                <div class="browse-child2">
                    <a href="#">Engineerning & Architecture</a><br>
                    <span><svg xmlns="http://www.w3.org/2000/svg" fill="none" aria-hidden="true" viewBox="0 0 24 24"
                            role="img">
                            <path fill="var(--icon-color, #001e00)" fill-rule="evenodd"
                                vector-effect="non-scaling-stroke" stroke="var(--icon-color, #001e00)"
                                stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                d="M13.142 3.813l1.782 4.802 4.927.275c.243.013.477.104.672.26.194.156.338.37.415.615.077.245.082.508.015.756a1.288 1.288 0 01-.391.633L16.726 14.4l1.282 4.993c.06.252.047.517-.038.76a1.285 1.285 0 01-.437.606c-.2.15-.439.234-.684.24a1.174 1.174 0 01-.693-.21L12 17.976 7.854 20.77a1.175 1.175 0 01-.69.214 1.178 1.178 0 01-.684-.233 1.283 1.283 0 01-.441-.599 1.36 1.36 0 01-.047-.757l1.272-4.972-3.826-3.268a1.288 1.288 0 01-.391-.633 1.349 1.349 0 01.015-.756 1.28 1.28 0 01.415-.615c.195-.156.429-.247.672-.26l4.927-.275 1.782-4.802c.092-.24.25-.446.454-.59a1.177 1.177 0 011.376-.001c.204.145.361.35.454.59z"
                                clip-rule="evenodd"></path>
                        </svg> 4.85/5</span>
                    <span class="skills2">650 skills</span>
                </div>

            </div>
            <div class="browse-part3">
                <div class="browse-child3">
                    <img src="./images/Screenshot .png" alt="">

                </div>
                <div class="browse-child4">

                    <h1>Up your work game, It's easy</h1>
                    <h5>No cost to join</h5>
                    <p>Register and browse professionals, explore projects or even book a consultant</p>
                    <h5>Post job and hire new talent</h5>
                    <p>Finding talent dosen't have to be chore. Post a job or we can seaarch for you.</p>
                    <h5>Work with the best-without breaking the bank</h5>
                    <p>Upwork makes it affordable to up your work and take advantage of low transaction rates</p>
                    <div> <span><button>Sign up for free</button></span>
                        <span><button>Learn how to hire</button></span>
                    </div>

                </div>
            </div>
            <div class="browse-part4">
                <div class="child1">
                    <p>Enterprise suit</p>
                    <h1> <span class="color">This is how</span> <br> <span class="color2">good companies <br>Find good
                            company</span></h1>
                    <p>Access the top 1% of talent on Upwork, and full suite of hybrid <br>workforce management
                        tools.This is how innovation works.</p><br><br>
                    <h5><img src="./images/Skills.webp" alt="">
                        Access expert talent to fill your skill gaps</h5>
                    <h5><img src="./images/Briefcase.webp" alt="">
                        Control your workflow: hire, classify and pay your talent
                    </h5>
                    <h5><img src="./images/Support.webp" alt="">
                        Partner with Upwork for end-to-end support
                    </h5>

                    <br><button>Learn more</button>
                </div>
                <div class="child2">
                    <img src="./images/enterprise-2023.webp" alt="">
                </div>
            </div>

            <div class="browse-part5">
                <img src="./images/find-talent-2x.jpg" alt="">
                <div class="imgtext">
                    <p>For Clients</p>
                    <h1>
                        Find talent <br>your way
                    </h1>
                    <p>Work with the largest network of independent professionals and get things done—from quick
                        turnarounds to big transformations.</p>
                </div>


            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="browse-part6">
                <div class="textchild">
                    <h1>
                        Why bussinesses <br>turn up to Upwork
                    </h1>
                    <h3>Proof quality</h3>
                    <p>Check any pro's work samples, client review, and identity verification</p>
                    <h3>No cost untill you hire</h3>
                    <p>Interview potential for your jobs, negotiate rates and pay <br> work for you approve</p>
                    <h3>Safe and Secure</h3>
                    <p>Focus on your work knowing we help protect your data and <br>privacy. We're here with 24/7
                        support if you need.
                    </p>

                </div>
                <div class="img1"> <img src="./images/person-with-headset.webp" alt=""></div>


                <div class="textchild2">
                    <span>We'r <br> the worlds work marketplace</span> 
                    <h3>
                        4.9/5
                    </h3>
                </div>
            </div>

            <div class="browse-part7">
                <div class="child01">
                    <img src="./images/find-great-work@2x.png" alt="">
                </div>
                <div class="child02">
                    <p>For talent</p>
                    <h1>
                        Find great <br> work
                    </h1>
                    <p>Meet clinets you'r excited to work with and take <br> your career and bussiness to mew heights.</p>
                    <br><br><br>
                    <hr>
                </div>
            </div>

            <div class="text00">
                <span>Trusted by leading <br> brands and startup</span>
            </div>

            <div></div>
        


        </div>

    </main>
</body>

</html>