<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <h3>
    <p>
    <table>
        <tr>
            <th bgcolor="#4e6ca3">
                Step 1: Account
            </th>

            <th bgcolor="#7a7e87">Step 2: Personals Details</th>
            <th bgcolor="#7a7e87">Step 3: Your Review</th>
        </tr>
    </h3>
    </table>

    </p>
    <br />
    <fieldset>
        <legend><strong>Account</strong></legend><br />
        <form action="">
            <label for="">
               <strong>Email Address: </strong> <br />
                <input type="email" id="email" size="50" name="email" placeholder="Enter Email" />
            </label>
            <br />
            <br />
            <label for="">
                <strong>Password:</strong> <br />
                <input type="password" size="50" placeholder="Enter Password" />
            </label>
            <br />
            <br />
            <label for="">
                <strong>Confirm Password:</strong> <br />
                <input type="password" size="50" placeholder="Confirm Password" />
            </label> <br /> <br />
            <a href="./index.html"><img src="./Images/back.png" width="150" height="48"></a> <a
                href="./personal.html"><img src="./Images/next.png" width="150" height="48"></a>

        </form>
    </fieldset>
</body>

</html>