<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
    <h1>Fill review Form</h1>
    </center>
    <hr />
    <p><center>This form is particularly design to take input for our current survey.</center>
     <center> Fill up this form so that we can endup all
        our activities and </center> 
        <center>provide a best solution for the current affairs in our society.</center> </p>
        
        <p><strong><center>This form contains following sections:</center>
            <br />
        <center>Accounts detail.</center>
            
            <center>Personal details</center>
            <center>Review Section.</center>

        </center></strong>
        
        <p><center>Click below to start</center></p>
        <center>
          <a href="./acount.html"><img src="./Images/index.png" width="100" height="100"> </a></p>
        </center>

</body>

</html>