<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>
    <p>
        <table>
            <tr>
                <th bgcolor="#6382a8">
                    Step 1: Account
                </th>
    
                <th bgcolor="#6ba668">Step 2: Personals Details</th>
                <th bgcolor="#7a7e87">Step 3: Your Review</th>
            </tr>
        </h3>
        </table>
    
        </p>
        <br />
        <fieldset>
            <legend><strong>Personal Details</strong></legend><br />
            <form action="">
                <label for="">
                    <strong>First Name:</strong><br />
                    <input type="text" size= "50" placeholder="Enter First Name" />
                </label>
                <br />
                <br />
                <label for="">
                    <strong>Last Name:</strong><br />
                    <input type="Text" size= "50" placeholder="Enter Last Name" />
                </label>
                <br />
                <br />
                <label for="cnic">
                   <strong> CNIC:</strong><br />
                   <input type="text" size="50" id="cnic" name="cnic" maxlength="13" placeholder="XXXXXXXXXXX-X">
                   <!-- <label for="cnic">CNIC Number:</label>
                    <input type="text" id="cnic" name="cnic" maxlength="13" placeholder="XXXXXXXXXXX-X"> -->

                   
                   <br /> <br />
                    <label for="">
                        <strong>Social Links:</strong><br />
                        <input type="Text" size= "50" placeholder="Enter Facebook/LinkdIn link" />
                    </label>
                    
                </label> <br /> <br />
                <a href="./acount.html"><img src="./Images/back.png" width="150" height="48"></a> <a
                    href="./review.html"><img src="./Images/next.png" width="150" height="48"></a>
    
            </form>
        </fieldset>
</body>
</html>