<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>
    <p>
        <table>
            <tr>
                <th bgcolor="#6ba668">
                    Step 1: Account
                </th>
    
                <th bgcolor="#6ba668">Step 2: Personals Details</th>
                <th bgcolor="#6382a8">Step 3: Your Review</th>
            </tr>
        </h3>
        </table>
    
        </p>
        <br />
        <fieldset>
            <legend><strong>Review</strong> </legend><br />
            <form action="">
                <!-- <label for="">
                  <strong> How did you hear about us? </strong>
                    <input type="text" placeholder="Select your option">
                </label> -->
                <strong> How did you hear about us? </strong>

                <select>
                    <!-- <option value="">Select your option</option> -->
                    <option value="" disabled>Select your option</option>
                    <option value="">Facebook</option>
                    <option value="">LinkdIn</option>
                </select>
                <br />
                <br />
                
                 <strong> Would you visit again? <br /></strong>
                 <form>
                  <input type="radio" name="visitAgain" id="yes" value="yes"/>
                  <label for="yes">Yes
                </label>
                <input type="radio" name="visitAgain" id="No" value="no"/>
                <label for="no">No
              </label>
              <input type="radio" name="visitAgain" id="maybe" value="maybe"/>
              <label for="maybe">Maybe </strong>
            </label>
        </form>
            <!-- <form>
                <label for="yes">Yes</label>
                <input type="radio" id="yes" name="visitAgain" value="yes">
              
                <label for="no">No</label>
                <input type="radio" id="no" name="visitAgain" value="no">
              
                <label for="maybe">Maybe</label>
                <input type="radio" id="maybe" name="visitAgain" value="maybe">
              </form> -->
              
                <br />
                <br />
                <label for="">
                  <strong>  Comments: </strong><br />
                    <textarea cols="30" rows="4" placeholder="Enter your comments here.."></textarea><br /> 
                
                </label> <br />

                    <label for="">
                       <strong> Documments: <br />
                        <input type="file" placeholder="Choose file" />
                    </label>
                    <br /> <br />
                    <input type="checkbox" placeholder="" />
                    <label for="">Sign me up for email updates </strong>
                    </label>
                    
                </label> <br /> <br />
                <a href="./personal.html"><img src="./Images/back.png" width="150" height="48"></a> <a
                    href="./review.html"><img src="./Images/submit.png" width="150" height="48"></a>
    
            </form>
        </fieldset>

</body>
</html>