<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">

    <nav>
        <i class="ri-apple-fill"></i>
        
            <a href="#">store</a>
            <a href="#">Mac</a>
            <a href="#">Ipad</a>
            <a href="#">Iphone</a>
            <a href="#">Watch</a>
            <a href="#">vision</a>
            <a href="#">TV & Home</a>
            <a href="#">Entertainment</a>
            <a href="#">Accesories</a>
            <a href="#">Support</a>
            <i class="ri-search-line"></i>
            <i class="ri-shopping-bag-line"></i>
        </ul>
     
    </nav>
    <div class="part1">
        <img src="./Images/Heroes/main.jpg">
        <div class="text-part1">
            <h1 class="apple"><img src="./Images/Logos/vision.png">
            </h1>
            <span class="text">
                Available starting 2.2
            </span>
            
        </div>
       
    </div>
    <div class="part2">
        <img src="./Images/Heroes/apple.jpg">
        <div class="text-part2">
            <h1>Iphone 15 Pro</h1>
            <p>Titanium. So Strong. So light. So pro</p>
        </div>
    </div>
</div> 
</body>
</html>