@font-face {
    font-family: fontregular;
    src: url(./Images/fonts/sf-pro-display_regular\ \(1\).ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: fontregular;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    gap: 2vw;
    width: 100%;
    height: 5vh;
    background-color:#24231f;
}

nav a {
    text-decoration: none;
    color: #fff;

}

nav i {
    font-size: 1.1vw;
    color: #fff;

}

.part1 {
    width: 100%;
    display: flex;
    justify-content: center;
    background-position: center;
    background-size: cover;


}

.part1 img {
    object-fit: cover;
    height: 60%;
    width: 100%;
}

.text-part1 {
    position: fixed;
    align-items: center;
    top: 80%;
    color: black;
    
}
.text{
    display: flex;
    justify-content: center;
    color: black;
    gap: 1vh;
}
.part2{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    width: 100%;
    height: 70vh;
    background-color: #000;
    overflow: hidden;


}
.text-part2{
    position: absolute;
    color: #fff;
    align-items: center;
    justify-content: center;
    


}