<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="part1">
                <ul>
                    <li class="li">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
                            class="topbar_icon topbar_icon_ltr" height="1em" width="1em"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z">
                            </path>
                        </svg>info@SaylaniWelfare.com
                    </li>
                    <li class="li2"><a href="tel:021-111-729-526"><svg stroke="currentColor" fill="currentColor"
                                stroke-width="0" viewBox="0 0 1024 1024" class="topbar_icon topbar_icon_ltr"
                                height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M877.1 238.7L770.6 132.3c-13-13-30.4-20.3-48.8-20.3s-35.8 7.2-48.8 20.3L558.3 246.8c-13 13-20.3 30.5-20.3 48.9 0 18.5 7.2 35.8 20.3 48.9l89.6 89.7a405.46 405.46 0 0 1-86.4 127.3c-36.7 36.9-79.6 66-127.2 86.6l-89.6-89.7c-13-13-30.4-20.3-48.8-20.3a68.2 68.2 0 0 0-48.8 20.3L132.3 673c-13 13-20.3 30.5-20.3 48.9 0 18.5 7.2 35.8 20.3 48.9l106.4 106.4c22.2 22.2 52.8 34.9 84.2 34.9 6.5 0 12.8-.5 19.2-1.6 132.4-21.8 263.8-92.3 369.9-198.3C818 606 888.4 474.6 910.4 342.1c6.3-37.6-6.3-76.3-33.3-103.4zm-37.6 91.5c-19.5 117.9-82.9 235.5-178.4 331s-213 158.9-330.9 178.4c-14.8 2.5-30-2.5-40.8-13.2L184.9 721.9 295.7 611l119.8 120 .9.9 21.6-8a481.29 481.29 0 0 0 285.7-285.8l8-21.6-120.8-120.7 110.8-110.9 104.5 104.5c10.8 10.8 15.8 26 13.3 40.8z">
                                </path>
                            </svg>021-111-729-526</a></li>
                </ul>

            </div>
            <button class="btn">English</button>
        </div>
        <nav class="nav1">

            <div class="sticky">

            <div class="navlogo">
                <a href="#"><img src="./images/logo_saylaniwelfare.png"></a>
            </div>
            <div class="navlist">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Media</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Bank Details</a></li>
                    <li><a href="#">Overseas Donors</a></li>
                </ul>
                <div class="btnparent">
                    <span> <button class="btn1"><a href="#">DONATE NOW</a></button></span>
                    <span><button class="btn2"><a href="#">BE A SPONSAR</a></button></span>
                </div>

            </div>
        </div>
        </nav>
        <div class="mid">
            <div class="side1">
                <h1>Welcome to the <br><span class="textclr">saylani</span> Welfare</h1>
                <h3>The largest NGO giving free<span class="textclr2"> IT and vocational training</span></h3>
                <p>Saylani Welfare is on the ground and already working with local communities to assess how best to
                    support
                    underprivileged families in more than 63 areas of day to day lives.</p>
                <div class="explorebtn"><button class="button">
                        <a href="">Explorer More<svg stroke="currentColor" fill="none" stroke-width="0"
                                viewBox="0 0 24 24" height="18" width="18" xmlns="http://www.w3.org/2000/svg"
                                style="margin-left: 10px;">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                            </svg></a>
                    </button></div>

            </div>
            <div class="side2">
                <img src="./images/saylani2.png">
            </div>
        </div>
        <div class="donationbox">
            <div class="general">
                <div class="donation_box_content donation_box_content_ltr">
                    <div class="theme_input numeric_amount_field quick_donation_box_amount "><span
                            class="ant-input-group-wrapper theme_input_ltr undefined"><span
                                class="ant-input-wrapper ant-input-group"><span
                                    class="ant-input-group-addon">General</span><input min="0" type="number"
                                    maxlength="8" class="ant-input" value="0"><span
                                    class="ant-input-group-addon">Rs.</span></span></span></div>
                </div>
            </div>

            <div class="donation-amounts"><span class="textbank">Blood Bank / Thalassemia Treatment</span></div>
            <div class="family-donation"><span class="textfamily"> Family kifalat</span></div>
            <div class="medical"><span class="medicaltxt"> Medical</span></div>
            <div class="food"><span class="foodtxt"> Food</span></div>
            <div class="quickdonation"><span class="donatetxt"> Quick Donate</span></div>

        </div>

        <div class="imgdiv">
            <img src="./images/palestine.jpg" alt="">
        </div>
        <div class="text1">

            <h1>
                What we are Doing
            </h1>
        </div>
        <div class="servicebox">
            <div class="welfare">
                <img src="./images/44.png" alt="">
                <h5>Welfare</h5>
            </div>
            <div class="medical">
                <img src="./images/41.png" alt="">
                <h5>Medical</h5>
            </div>
            <div class="onlinesadqa">
                <img src="./images/39.png" alt="">
                <h5>Online Sadqa</h5>
            </div>
            <div class="ro">
                <img src="./images/40.png" alt="">
                <h5>RO plant</h5>
            </div>
            <div class="edu">
                <img src="./images/51.png" alt="">
                <h5>Education</h5>
            </div>
            <div class="food">
                <img src="./images/48.png" alt="">
                <h5>Food</h5>
            </div>





        </div>

        <div class="saylaniservices">
            <div class="dailyfood">
                <img src="./images/hunger.jpg" alt="">
                <!-- <div class="fundbox"> -->
                <h5>Daily Food</h5>
                <button>Donate</button>
                <!-- </div> -->

            </div>
            <div class="zakat">
                <img src="./images/donation.jpg" alt="">
                <h5>Zakat</h5>
                <button>Donate</button>

            </div>
            <div class="IT">
                <img src="./images/IT course.jpg" alt="">
                <h5>IT Enterpreneurship Courses</h5>
                <button>Donate</button>

            </div>



        </div>
        <div class="projects">
            <div class="project1">
                <img src="./images/saylani1.jpg" alt="">
            </div>
            <div class="project2">
                <h2>Other Projects</h2>
                <br>
                <div class="mix">
                    <div class="subproject">
                        <img src="./images/47.png" alt="">
                    </div>
                    <div class="subproject1">
                        <h5>Hepatitis</h5>
                        <span>Saylani Welfare has also set up a clinic for the best treatment of hepatitis patients
                            where
                            hepatitis patients are being treated</span>
                    </div>
                </div><br>
                <div class="mix">

                    <div class="subproject">
                        <img src="./images/46.png" alt="">
                    </div>
                    <div class="subproject1">
                        <h5>Housing Society</h5>
                        <span>Saylani Welfare is also providing its own home facility for the homeless people. So far,
                            thousands of houses and flats have been constructed and given in easy installments</span>
                    </div>
                </div><br>
                <div class="mix">

                    <div class="subproject">
                        <img src="./images/42.png" alt="">
                    </div>
                    <div class="subproject1">
                        <h5>IT Litracy</h5>
                        <span>We are committed to developing more than 1 million software developers, which will add
                            about 100 billion annually to Pakistan's economy and help ease the debt burden on
                            Pakistan</span>
                    </div>
                </div><br>
                <div class="mix">

                    <div class="subproject">
                        <img src="./images/45.png" alt="">
                    </div>
                    <div class="subproject1">
                        <h5>Tharparkar</h5>
                        <span>In Tharparkar, Saylani has set up several schools and ro plants, dug wells and brought the
                            children there to Karachi and taught them modern technology</span>
                    </div>
                </div>

            </div>
        </div>

        <div class="servicescounter">
            <div class="counter1">
                <div class="subcount">
                    <img src="./images/43.png" alt="">
                    <h2>300000</h2>
                    <p>food</p>
                    <p>(Daily)</p>
                </div>

                <div class="subcount">
                    <img src="./images/49.png" alt="">
                    <h2>2000</h2>
                    <p>Family Adaption</p>
                    <p>(Monthly)</p>
                </div>

                <div class="subcount">
                    <img src="./images/51.png" alt="">
                    <h2>25000</h2>
                    <p>Education</p>
                    <p>(Monthly)</p>
                </div>

                <div class="subcount">
                    <img src="./images/52.png" alt="">
                    <h2>125000</h2>
                    <p>Medical</p>
                    <p>(Monthly)</p>
                </div>
            </div>
        </div>
        <div class="what">
            <div class="text0">
                <p>Our Testimonials</p>
                <h2>What They Say?</h2>
            </div>
        </div>

        <div class="Director">
            <div class="content">
                <img src="./images/95.jpg" alt="">
                <h2>Arshad Wali Muhammad</h2>
                <p>(Group Director, Gerry's Group)</p>
                <span>Saylani Welfare Trust is a name that needs no introduction today. The journey this team embarked
                    upon was made possible owing to their zeal, enthusiasm &amp; commitment to the society and by the
                    grace of Allah (SWT), it has become a name that we need and not just the one we want. I wish
                    Saylani’s team all the success and blessing that they deserve for future, May God bless Saylani and
                    ensure prosperity and happiness for our people, Ameen!</span>
                <br>
                <br>
                <button class="btn0"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                        viewBox="0 0 512 512" height="32" width="32" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M217.9 256L345 129c9.4-9.4 9.4-24.6 0-33.9-9.4-9.4-24.6-9.3-34 0L167 239c-9.1 9.1-9.3 23.7-.7 33.1L310.9 417c4.7 4.7 10.9 7 17 7s12.3-2.3 17-7c9.4-9.4 9.4-24.6 0-33.9L217.9 256z">
                        </path>
                    </svg> </button>
                <button class="btn00">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="32"
                        width="32" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M294.1 256L167 129c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.3 34 0L345 239c9.1 9.1 9.3 23.7.7 33.1L201.1 417c-4.7 4.7-10.9 7-17 7s-12.3-2.3-17-7c-9.4-9.4-9.4-24.6 0-33.9l127-127.1z">
                        </path>
                    </svg>
                </button>
            </div>
        </div>

        <div class="media">
            <h2>Media Updates</h2>
        </div>

        <div class="row">

            <div class="part1">
                <div class="image">
                    <img src="./images/part1.png" alt="">
                </div>
                <div>
                    <h5>Saylani Smart Job Fair Season <br>|Saylani Job bank|Job opportunties 2024</h5>
                </div>
            </div>

            <div class="part2">
                <div class="image2">
                    <img src="./images/part2.png" alt="">
                </div>
                <div>
                    <h5>Where Should I go? Saylani Sweet Home</h5>
                </div>
            </div>

            <div class="part3">
                <div class="image3">
                    <img src="./images/part3.png" alt="">
                </div>
                <div>
                    <h5>Get your Dream Job Now<br>|Saylani Job bank|Job opportunties 2024</h5>
                </div>
            </div>

            <div class="part4">
                <div class="image4">
                    <img src="./images/part4.png" alt="">
                </div>
                <div>
                    <h5>Saylani Smart Job Fair Season <br>|Get Your Dream Job Now</h5>
                </div>
            </div>



        </div>

        <div class="row2">
            <div class="part5">
                <div class="image5">
                    <img src="./images/part5.png" alt="">
                </div>
                <div>
                    <h5>Rajab ul Murajjab ka wazefa <br>|Mulana Bashir Farooq Qadri</h5>
                </div>
            </div>

            <div class="part6">
                <div class="image6">
                    <img src="./images/part6.png" alt="">
                </div>
                <div>
                    <h5>Saylani Rozgar Scheme 2024 <br>|Unlocking Opportunities for Economic <br>Empowerment</h5>
                </div>
            </div>

            <div class="part7">
                <div class="image7">
                    <img src="./images/part7.png" alt="">
                </div>
                <div>
                    <h5>Arificial Limb Provision by Saylani<br>|Saylani Medical & diagnostic center</h5>
                </div>
            </div>

            <div class="part8">
                <div class="image8">
                    <img src="./images/part8.png" alt="">
                </div>
                <div>
                    <h5>Saylani Bachat bazar 2024<br>|Saylani Welfare bachat bazar in Karachi 2024</h5>
                </div>
            </div>


        </div>

        <div class="saylaniguide">
            <div class="guide">
                <h2>Saylani Guide</h2>
            </div>
            <div>
                <div class="input "><input min="0" type="text" placeholder="Enter E-Mail Address" class="input2"
                        value=""></div>
                <div class="button">
                    <button class="BTN">SUBSCRIBE</button>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer">
                <img src="./images/pattern.png" alt="">

               
                  

                </div>
                <div class="footerlogo">
                    <img src="./images/logo_saylaniwelfare.png" alt="">
                </div>
                <div class="message"><h2>About</h2>
                    <br>
                    <h5>Chairman message</h5><br>
                    <h5>Annual Report</h5><br>
                    <h5>Ban Details</h5>
                    
                
                </div>
                <div class="last"><img src="./images/acca-approved-trainee-development-gold-logo-dark_dbuqdu.png" alt="">
                
                </div>
            </div>
        </footer>
    </div>

</body>

</html>