<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <!-- //logo -->
        <div class="logo">
          <img src="./images/bird.png" alt="" />
        </div>
  
        <!-- //navlinks -->
        <ul class="navlinks">
          <li><a href="index.html">LOGIN </a></li>
          <li><a href="./signup.html">SIGN-UP</a></li>
        </ul>
      </div>
  
      <!-- //forms -->
  
  
      <div class="parent" >
  
          <div class="loginForm">
              <fieldset class="fieldset">
                <legend>LOGIN</legend>
        
                <div class="fieldContainer">
                  <label for="">Email</label>
                  <input type="text" placeholder="Enter your email" />
                </div>
        
                <div class="fieldContainer">
                  <label for="">Password</label>
                  <input type="text" placeholder="Enter your password" />
                </div>
        
                <div class="fieldContainer">
                  <a href="#"><button>LOGIN</button></a>
                </div>
              </fieldset>
            </div>
      </div>
  
  
    </body>
  </html>
</body>
</html>