<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
        <!-- // Navbar  -->
        <div class="header">
          <!-- //logo -->
          <div class="logo">
            <img src="./images/bird.png" alt="" />
          </div>
    
          <!-- //navlinks -->
          <ul class="navlinks">
            <li><a href="index.html">LOGIN </a></li>
            <li><a href="./signup.html">SIGN-UP</a></li>
          </ul>
        </div>

        <!--//forms start-->

        <div class="parentcontainer">
          <div class="signupforms">
            <fieldset class="fieldset2">
              <legend>SIGNUP </legend>

                <div class="bodycontainer">
                  <label for="">First name</label>
                    <input type="text" placeholder="First name"/>

                </div>
                <div class="bodycontainer">
                  <label for="">Last Name</label>
                    <input type="text" placeholder="Last name"/>

                </div>
                <div class="bodycontainer">
                  <label for="">Country</label>
                  <select name="text" id="country">
                    <option value="Select your country" disabled></option> 
                    <option value="">Pakistan</option> 
                    <option value="">China</option> 
                    <option value="">India</option> 
                    
                  </select>
                </div>
                <div class="bodycontainer2">
                  <label for="">Gender:</label>

                  <input type="radio" name="Gender"/> Male
                  <input type="radio"  name="Gender" /> Female

                </div>
                <div class="bodycontainer2">
                  <label for="">Hobbies:</label>
                  <input type="checkbox" name=""/> Cricket
                  <input type="checkbox" name=""/> Football
                  <input type="checkbox"  name="" /> Tennis
                </div>
                <div>
                  <a href=""><button>SIGNUP</button></a>
                </div>


            
            
            </fieldset>

          </div>

        </div>
</body>
</html>