* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  .header {
    /* border: 1px solid red; */
    padding: 10px 100px;
    background-color: lightgray;
  }
  
  .logo {
    display: inline-block;
  }
  .navlinks {
    display: inline-block;
    /* border: 1px solid red; */
    margin-left: 50px;
  }
  
  .logo img {
    width: 130px;
    height: 60px;
  }
  
  .navlinks li {
    display: inline-block;
    margin: 0 20px;
    font-size: 22px;
  }
  
  .loginForm {
    width: 50%;
    padding: 50px 0;
    margin: 0 auto;
  }

  
  .fieldset {
    padding: 20px 30px;
    color: black;
  }
  .fieldContainer {
    margin-top: 20px;
  }
  .fieldContainer label {
    display: block;
  }
  .fieldContainer input {
    width: 100%;
    outline: none;
    padding: 16px;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
    background-color: lightgray;
  }
  .fieldContainer button {
    width: 100%;
    padding: 8px;
    font-weight: bold;
    font-size: 20px;
    border: none;
    background-color: lightblue;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .fieldset legend {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
  }
  
  .parent {
    background-image: url(./images/background.jpg);
    opacity: .9;
    background-color: lightcyan;
    height: 90vh;
  }
  /* for signup page */
  .parentcontainer{
    background-image: url(./images/background.jpg);
    opacity: .9;
    height: 90vh;
  }
  .parentcontainer button{

    width: 100%;
    padding: 8px;
    font-weight: bold;
    font-size: 20px;
    border: none;
    background-color: lightblue;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 2px;

  }
  .signupforms{
    width: 50%;
    padding: 50px 0;
    margin: 0 auto;


  }
  .fieldset2{
    padding: 20px 30px;
    color: white;

  }
  .fieldset2 legend{

    text-align: center;
    font-weight: bold;
    font-size: 25px;
  }
  .bodycontainer{
    margin-top: 20px;
  }
  .bodycontainer2{
    margin-top: 20px;

  }
  .bodycontainer label{
    display: block;
  }
  .bodycontainer2{

    display: block;
  }
  .bodycontainer input{

    width: 100%;
    outline: none;
    padding: 16px;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
    background-color: lightcyan;
  }
  .bodycontainer select{

    width: 100%;
    outline: none;
    padding: 16px;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
    background-color: lightcyan;
  }