<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
 <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>

<body>
    <!-- //headsection -->
    <div class="portfolio-container">

        <ul class="navlist">
            <li> <a href="#" class="active">Home</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Project</a></li>
            <li> <a href="#">Services</a></li>
            <li> <a href="#">Hireme</a></li>
        </ul>

        <div class="left-container">

            <div class="icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-codepen"></i>
            
            
            </div>

            <div class="content">
                <p class="intro">Hi! I Am <span>Muhammad Noman Khan</span></p>
                <h1>Web Developer</h1>
                <p class="detail">I'm a student of SMIT and Sir jaffar aman is our instructor and i am learning Web & Mobile development using javascript.
                </p>
                <div class="btn">
                    <button>Hire me</button>
                    <button><a href="./project.html" target="_blank">View project</a></button>
                </div>
            </div>
        </div>
        <div class="right-container"></div>


        <div class="design">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
</body>

</html>