<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-projects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

</head>

<body>
    <!-- <a href="./index.html">back to previous page</a> -->
    <section>
        
        <h2 class="projectname">Some Of My Projects.</h2>
    <div class="projects">

        <div class="projects-list"><a href="./Apple.com"><img src="./images/project1.jpeg">Project1</a></div><br>
        <div class="projects-list"><a href="./Apple.com"><img src="./images/project2.jpeg">Project2</a></div><br>
        <div class="projects-list"><a href="./Apple.com"><img src="./images/project3.jpg">Project3</a></div>
    </div>
</section>
   
</body>

</html>