@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}
.portfolio-container{
    min-height: 100vh;
    width: 100%;
    display: flex;
}
.navlist{
    display: flex;
    gap: 3.5rem;
    justify-content: center;
    height: 15vh;
    width: 100%;
    align-items: center;
    position: fixed;
}
.navlist li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    color: #fff;
    position: relative;

}
.left-container, .right-container{

    height: 100vh;
    display: flex;
    align-items: center;
}
.left-container{
    background-color:#262525 ;
    width: 70%;
    padding-left:3rem ;

}
.right-container{
    background: linear-gradient(-45deg, #3877FF, #262525 70%);
    width: 30%;
}
.icons .fa-brands{
    color: #bbb;
    font-size: 1.7rem;
}
.icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.content{
    margin-left: 4rem;
}
.content .intro span{
    color: #5DB9EE;

}
.intro{
    color: white;
}
.content h2{
    font-size: 1.5rem;
    color: white;
}
.content h1{
    font-size: 4rem;
    color: #5DB9EE;
}
.content .detail{
    font-size: 1.1rem;
    color: #fff;
    max-width: 38rem;
    margin: 1.1rem 0 3rem 0;
    line-height: 1.8rem;
}
.btn button{
    border: .1rem solid #5DB9EE;
    font-size: 1.1rem;
    padding: .8rem 1.5rem;
    border-radius: .5rem;
    cursor: pointer;
    transition: .5s ease;
}
.btn button a{
    text-decoration: none;
    color:#5DB9EE;
}
button:nth-child(1){
    background-color: #5DB9EE;
    color: #262525;
}
button:nth-child(1):hover{
    background: transparent;
    color: #5DB9EE;

}
button:nth-child(2){
    color: #5DB9EE;
    background: transparent;
    margin-left: 2rem;
}
button:nth-child(2):hover{
    color: #262525;
    background-color:#5DB9EE;

}
.icons .fa-brands:hover{
    cursor: pointer;
    background: linear-gradient(#fff, #3877FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.design .circle{
    aspect-ratio: 1;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
}
.circle:nth-child(1){
    background: linear-gradient(90deg, transparent 50%, #262525 50%);
    width: 38rem;
}
.circle:nth-child(2){
    width: 30rem;
    background-image: url(./images/Nomipic.jpeg);
    background-size: 80%;
    background-repeat: no-repeat;
    /* width: 300px; */
    border: 1rem solid white;
    box-shadow: 0 0 1rem #fff, inset 0 0 1rem #fff, 0 0 2rem #3877FF, inset 0 0 2rem #3877FF, 0 0 4rem #3877FF, inset 0 0 4rem #3877FF;
}
.navlist li a::after, .navlist .active::after{
    content: "";
    position: absolute;
    background: #fff;
    width: 100%;
    height: .1rem;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transition: transform .5s;
    transform-origin:bottom right ;
}
.navlist li a:hover::after, .navlist .active::after{
    transform: scaleX(1);
    transform-origin:bottom left ;

}
.projects{
    display: flex;
    background-color: #262525;
    width: 90%;
    height: 100vh;
    margin: 0 auto;
    padding: 20px 40px;
    gap: 30px;
    justify-content: center;
    align-items: center;

}
.projects-list{
    /* position: absolute;
    left: 0%;
    top: 0; */
    height: 50%;
    justify-content: center;
    border: 1px solid #ff0000;
    align-items: center;
    border: .3rem solid #fff;
    box-shadow:0 0 .5rem #fff, inset 0 0 .5rem #fff  ;
}
.projects-list img{
    width: 100%;
    height: 100%;
    justify-content: center;

}
.projects-list a{
     position: relative;
    left: 0;
    text-decoration: none;
    font-size: 20px;
    color: #5DB9EE;
}
.projectname{
    position: absolute;
    top:20px;
    left: 30%;
    font-size: 3rem;
    color: #fff;
    z-index: 5;
    background: linear-gradient(#fff, #3877FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: .5s ease;

}
.projectname {
    color: yellow;
}


/* //mediaquery */


@media screen and (max-width:600px) {
    .portfolio-container{
        background-color: blue;
        margin: o auto;
        padding: 10px 10px;
    }
    .right-container .circle{
        flex-direction: column;
        background-color: yellow;
    }
    .navlist {
        justify-content: left;
        background: aqua;
    }
    .navlist li a{
        color: #262525;
    }
.circle:nth-child(2){
    flex-direction: column;
    justify-content: flex-start;
}
.icons{
    display:inline-block;
    align-items: center;
}
.content{
    /* display: flex; */
    flex-direction: column;
    justify-content: flex-end;
    align-items: end;
}
.design{
    display: flex;
    align-items: flex-start;

}
}