<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olx Pakistan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- //navsection -->
    <section class="header">
        <div class="navbar">
            <div class="smalllogo">
                <img src="./images/OLX-Logo.png">
            </div>
            <div class="carleft"><a href="https://www.olx.com.pk/motors/" class="car"><svg
                        xmlns="http://www.w3.org/2000/svg" width="88.9" height="33" alt="OLX Motors" class="_1a6eed8f">
                        <defs>
                            <linearGradient id="a" x1=".5" x2=".5" y2="1" gradientUnits="objectBoundingBox">
                                <stop offset="0" stop-color="#ddd"></stop>
                                <stop offset="1" stop-color="#fff"></stop>
                            </linearGradient>
                        </defs>
                        <path stroke="rgba(0,0,0,0)"
                            d="M40 20.5h1v-6.2l3 6.2h.6l2.8-6.2v6.2h1v-8.3h-1L44.1 19l-3-6.8H40zm18.3-4.2A4.1 4.1 0 0 0 54 12a4.1 4.1 0 0 0-4.2 4.3 4.1 4.1 0 0 0 4.2 4.3 4.1 4.1 0 0 0 4.2-4.3zm-7.3 0a3 3 0 0 1 3-3.3 3 3 0 0 1 3.2 3.3 3 3 0 0 1-3 3.3 3 3 0 0 1-3.2-3.3zm8.2-3.3h2.3v7.5h1V13H65v-1h-5.7zm15 3.3A4.1 4.1 0 0 0 70 12a4.1 4.1 0 0 0-4.2 4.3 4.1 4.1 0 0 0 4.2 4.3 4.1 4.1 0 0 0 4.2-4.3zm-7.2 0a3 3 0 0 1 3-3.3 3 3 0 0 1 3 3.3 3 3 0 0 1-3 3.3 3 3 0 0 1-3-3.3zm13.2-1.7c0 1-.6 1.6-1.8 1.6h-1.6V13h1.6c1.2 0 1.8.6 1.8 1.6zM75.7 12v8.4h1V17H78l2 3.4h1.3l-2-3.5a2.4 2.4 0 0 0 2-2.4c0-1.4-1-2.5-3-2.5zm12.7 6c0-3-4.5-1.7-4.5-3.8 0-1 .7-1.4 1.6-1.4a1.5 1.5 0 0 1 1.6 1.2h1.2a2.5 2.5 0 0 0-2.7-2.1c-1.7 0-2.8 1-2.8 2.3 0 3 4.5 1.7 4.5 4 0 .7-.6 1.3-1.7 1.3a1.5 1.5 0 0 1-1.7-1.4h-1.2c0 1.4 1.3 2.4 3 2.4a2.5 2.5 0 0 0 2.7-2.4z">
                        </path>
                        <path fill="url(#a)" d="M0 16.5a16.5 16.5 0 1 1 33 0 16.5 16.5 0 0 1-33 0z" opacity=".6"></path>
                        <path
                            d="M24.7 13.5a1.1 1.1 0 0 0-1.4-.7l-.6.2-1-2.2-.4-.1a16 16 0 0 0-4.8-.7 12 12 0 0 0-4.3.7l-.3.1-1 2.3h-.5a1.1 1.1 0 0 0-.6 2v.2a4 4 0 0 0-.4 1.5v4a2.1 2.1 0 0 0 0 .6.7.7 0 0 0 .8.5h1.6a.7.7 0 0 0 .8-.5 2.1 2.1 0 0 0 0-.7v-.3a47.1 47.1 0 0 0 8.3 0v.3a2.1 2.1 0 0 0 0 .7.7.7 0 0 0 .8.5h1.6a.7.7 0 0 0 .7-.5 2.1 2.1 0 0 0 .1-.7v-4a3.7 3.7 0 0 0-.4-1.5V15h.3a1.1 1.1 0 0 0 .7-1.5zm-12.2-2.1a11.3 11.3 0 0 1 4-.6 15.2 15.2 0 0 1 4.6.6l.9 1.8a17.6 17.6 0 0 1-4.3.4H17a28.2 28.2 0 0 1-5.4-.3zm-.6 9.3a2.2 2.2 0 0 1 0 .4h-1.7a2.2 2.2 0 0 1 0-.4V20a1 1 0 0 0 .3 0l1.4.2v.4zm11.4 0a2.2 2.2 0 0 1 0 .4h-1.6a2.2 2.2 0 0 1 0-.4v-.4H23a1 1 0 0 0 .4-.2zm.5-6.5l-1.2.4.5 1a3 3 0 0 1 .3 1.2V18l-.1.7c0 .3-.2.7-.5.7-3 .3-4.5.5-6 .5s-3-.2-6.2-.5c-.2 0-.3-.3-.4-.6V18a17 17 0 0 1 0-1 3.2 3.2 0 0 1 .3-1.3l.5-1-1-.2a.3.3 0 0 1-.2-.4.3.3 0 0 1 .4-.3l1.1.4a23.6 23.6 0 0 0 5 .3h1.4a17.9 17.9 0 0 0 4.6-.5h.3l1-.4a.3.3 0 0 1 .4.3.3.3 0 0 1-.2.4z">
                        </path>
                        <path
                            d="M12 16a1.2 1.2 0 1 0 1.1 1.2A1.2 1.2 0 0 0 12 16zm0 1.6a.4.4 0 1 1 .3-.4.4.4 0 0 1-.4.4zm9.6-1.6a1.2 1.2 0 1 0 1.2 1.2 1.2 1.2 0 0 0-1.2-1.2zm0 1.6a.4.4 0 1 1 .5-.4.4.4 0 0 1-.5.4zm-7.8.2h6v.8h-6z">
                        </path>
                    </svg></a>
                <a href="https://www.olx.com.pk/properties/" class="property"><svg xmlns="http://www.w3.org/2000/svg"
                        width="97.25" height="33" alt="OLX Property" class="property1">
                        <defs>
                            <linearGradient id="a" x1=".5" x2=".5" y2="1" gradientUnits="objectBoundingBox">
                                <stop offset="0" stop-color="#ddd"></stop>
                                <stop offset="1" stop-color="#fff"></stop>
                            </linearGradient>
                        </defs>
                        <path stroke="rgba(0,0,0,0)"
                            d="M41.1 16.64v-3.07h1.6c1.25 0 1.78.58 1.78 1.55 0 .94-.53 1.52-1.78 1.52zm4.5-1.52c0-1.37-.93-2.45-2.9-2.45H40v8.36h1.1v-3.49h1.6c2.08 0 2.9-1.15 2.9-2.42zm5.82.01c0 .94-.54 1.6-1.77 1.6h-1.6v-3.16h1.6c1.25 0 1.77.61 1.77 1.57zm-4.47-2.46v8.36h1.1v-3.42h1.31l2 3.42h1.3l-2.1-3.5a2.36 2.36 0 0 0 2-2.4c0-1.36-.94-2.45-2.9-2.45zm15.3 4.18a4.12 4.12 0 0 0-4.2-4.28 4.13 4.13 0 0 0-4.2 4.28 4.13 4.13 0 0 0 4.2 4.27 4.12 4.12 0 0 0 4.2-4.27zm-7.3 0a3.05 3.05 0 0 1 3.1-3.33 3.05 3.05 0 0 1 3.07 3.33 3.06 3.06 0 0 1-3.08 3.32 3.06 3.06 0 0 1-3.09-3.32zm9.82-.2v-3.08h1.6c1.25 0 1.78.58 1.78 1.55 0 .94-.53 1.52-1.77 1.52zm4.5-1.53c0-1.36-.93-2.44-2.9-2.44h-2.7v8.35h1.1v-3.49h1.6c2.08 0 2.9-1.15 2.9-2.42zm5.85-2.46h-4.5v8.37h4.5v-.9h-3.4v-2.88h3.04v-.9h-3.04v-2.8h3.4zm6.14 2.48c0 .93-.54 1.6-1.78 1.6h-1.6v-3.17h1.6c1.25 0 1.78.61 1.78 1.57zm-4.48-2.47v8.36h1.1v-3.42h1.32l1.98 3.42h1.3l-2.1-3.5a2.36 2.36 0 0 0 2-2.4c0-1.36-.94-2.45-2.9-2.45zm6.78.9h2.29v7.46h1.1v-7.47h2.27v-.89h-5.66zm9.04 4.3v3.16h1.1v-3.15l2.72-5.2h-1.2l-2.07 4.23-2.07-4.24h-1.2z">
                        </path>
                        <path fill="url(#a)" d="M0 16.5a16.5 16.5 0 1 1 33 0 16.5 16.5 0 0 1-33 0z" opacity=".57">
                        </path>
                        <path
                            d="M25.03 21.92v-9.35l-4.99-1.66v1.05l4 1.33v8.59h-5V7.85h-8.38v14.08h-.4v1h15.17v-1zm-6.98-11.68v11.68h-6.4V8.84h6.4z">
                        </path>
                        <path
                            d="M15.17 10.3h1.61v.8h-1.6zm-2.42 0h1.6v.8h-1.6zm2.42 1.6h1.61v.81h-1.6zm-2.42 0h1.6v.81h-1.6zm2.42 2.42h1.61v.81h-1.6zm-2.42 0h1.6v.81h-1.6zm2.42 1.62h1.61v.8h-1.6zm-2.42 0h1.6v.8h-1.6zm2.42 2.42h1.61v.8h-1.6zm-2.42 0h1.6v.8h-1.6zm8.87-4.04h.8v.81h-.8zm-1.62 0h.8v.81H20zm1.62 1.62h.8v.8h-.8zm-1.62 0h.8v.8H20zm1.62 2.42h.8v.8h-.8zm-1.62 0h.8v.8H20z">
                        </path>
                    </svg></a>
            </div>
        </div>
        <!-- //subnav -->

        <div class="subnav">
            <div class="olxbar"><a href="./images/images.jpg" class="_5afdd59e"><svg height="20"
                        viewBox="0 0 36.289 20.768" alt="Logo" class="b28a1eb6">
                        <path
                            d="M18.9 20.77V0h4.93v20.77zM0 10.39a8.56 8.56 0 1 1 8.56 8.56A8.56 8.56 0 0 1 0 10.4zm5.97-.01a2.6 2.6 0 1 0 2.6-2.6 2.6 2.6 0 0 0-2.6 2.6zm27 5.2l-1.88-1.87-1.87 1.88H25.9V12.3l1.9-1.9-1.9-1.89V5.18h3.27l1.92 1.92 1.93-1.92h3.27v3.33l-1.9 1.9 1.9 1.9v3.27z">
                        </path>
                    </svg></a></div>
            <div class="searchbar">
                <div> <i class="fa-solid fa-magnifying-glass"></i><input type="text" placeholder="Pakistan"></div>
                <div class="dropdown">
                    <img src="./images/icons8-expand-arrow-30.png" alt="">
                </div>
            </div>
            <div class="searchbar2">
                <div><input type="text" placeholder="Find cars, Mobile and more..."></div>
                <div> <i class="fa-solid fa-magnifying-glass"></i></div>
            </div>

            <div class="login">
                <button>Login</button>
            </div>

            <div class="sell">
                <span> <img src="./images/iconPlusSell_noinline.75fc7ea23e80b50447cf5757d8ef083a.svg" alt=""></span>
                <span>SELL</span>
                <!-- <button title="Sell" class="b7016787"><img
                        src="/assets/iconSellBorder_noinline.d9eebe038fbfae9f90fd61d971037e02.svg" class="af24d916"
                        alt="Button border">
                    <div class="_1075545d a662c662 _42f36e3b _96d4439a"><img
                            src="/assets/iconPlusSell_noinline.75fc7ea23e80b50447cf5757d8ef083a.svg" class="_332d1801"
                            alt="Plus icon"><span class="_6d5b4928 be13fe44 _4331a6af">Sell</span></div>
                </button> -->
            </div>
        </div>


    </section>
    <!-- //bodysection -->
    <section class="main">
        <div class="items">
            <ul class="itemlist">
                <li><a href="#" class="bold">All categories</a><img src="./images/icons8-expand-arrow-30.png" alt="">
                </li>
                <li><a href="#">MobilePhones</a></li>
                <li><a href="#">Cars</a></li>
                <li><a href="#">Motorcycles</a></li>
                <li><a href="#">Houses</a></li>
                <li><a href="#">Video-Audio</a></li>
                <li><a href="#">Tablets</a></li>
                <li><a href="#">Land & plots</a></li>
            </ul>
            <hr>
        </div>
        <div class="container-fluid slider ">
            <img src="./images/sliderimg.jpg" alt="">
        </div>
        <!-- //advertismentsection -->

        <div class="container-fluid categories">
            <div class="all"><span>All Categories</span></div>
            <!-- <div>
                <img src="./images/mobiles.png" alt="">
                <span>mobiles</span>
            </div> -->
        </div>
        <div class="_1075545d c6560984 c96de063"><a href="/mobiles_c1411">
                <div class="_1075545d _58b518c9 _96d4439a d059c029">
                    <div class="_1075545d _0671e02b _42f36e3b _96d4439a"><img src="./images/mobiles.png"
                            class="_2a9aa494" alt="Mobiles">
                    </div><span class="bff11a1c">Mobiles</span>
                </div>
            </a><a href="./images/vehicles.png">
                <div class="_1075545d _58b518c9 _96d4439a d059c029">
                    <div class="_1075545d _0671e02b _42f36e3b _96d4439a"><img src="./images/vehicles.png"
                            class="_2a9aa494" alt="Vehicles"></div><span class="bff11a1c">Vehicles</span>
                </div>
            </a><a href="./images/property-for-sale.png">
                <div class="_1075545d _58b518c9 _96d4439a d059c029">
                    <div class="_1075545d _0671e02b _42f36e3b _96d4439a"><img src="./images/property-for-sale.png"
                            class="_2a9aa494" alt="Property for Sale"></div><span class="bff11a1c">Property for
                        Sale</span>
                </div>
            </a><a href="/property-for-rent_c3">
                <div class="_1075545d _58b518c9 _96d4439a d059c029">
                    <div class="_1075545d _0671e02b _42f36e3b _96d4439a"><img src="./images/property.png"
                            class="_2a9aa494" alt="Property for Rent"></div><span class="bff11a1c">Property for
                        Rent</span>
                </div>
            </a><a href="/electronics-home-appliances_c99">
                <div class="_1075545d _58b518c9 _96d4439a d059c029">
                    <div class="_1075545d _0671e02b _42f36e3b _96d4439a"><img src="./images/electronics.png"
                            class="_2a9aa494" alt="Electronics &amp; Home Appliances"></div><span
                        class="bff11a1c">Electronics &amp; Home Appliances</span>
                </div>
            </a><a href="/bikes_c1898">
                <div class="_1075545d _58b518c9 _96d4439a d059c029">
                    <div class="_1075545d _0671e02b _42f36e3b _96d4439a"><img src="./images/bikes.png" class="_2a9aa494"
                            alt="Bikes">
                    </div><span class="bff11a1c">Bikes</span>
                </div>
            </a><a href="/business-industrial-agriculture_c1981">
                <div class="_1075545d _58b518c9 _96d4439a d059c029">
                    <div class="_1075545d _0671e02b _42f36e3b _96d4439a"><img src="./images/business.png"
                            class="_2a9aa494" alt="Business, Industrial &amp; Agriculture"></div><span
                        class="bff11a1c">Business, Industrial &amp; Agriculture</span>
                </div>
            </a><a href="/services_c619">
                <div class="_1075545d _58b518c9 _96d4439a d059c029">
                    <div class="_1075545d _0671e02b _42f36e3b _96d4439a"><img src="./images/services.png"
                            class="_2a9aa494" alt="Services"></div><span class="bff11a1c">Services</span>
                </div>
            </a><a href="/jobs_c4">
                <div class="_1075545d _58b518c9 _96d4439a d059c029">
                    <div class="_1075545d _0671e02b _42f36e3b _96d4439a"><img src="./images/jobs.png" class="_2a9aa494"
                            alt="Jobs"></div>
                    <span class="bff11a1c">Jobs</span>
                </div>
            </a><a href="/animals_c103">
                <div class="_1075545d _58b518c9 _96d4439a d059c029">
                    <div class="_1075545d _0671e02b _42f36e3b _96d4439a"><img src="./images/animals.png"
                            class="_2a9aa494" alt="Animals">
                    </div><span class="bff11a1c">Animals</span>
                </div>
            </a><a href="/furniture-home-decor_c628">
                <div class="_1075545d _58b518c9 _96d4439a d059c029">
                    <div class="_1075545d _0671e02b _42f36e3b _96d4439a"><img src="./images/furniture.png"
                            class="_2a9aa494" alt="Furniture &amp; Home Decor"></div><span class="bff11a1c">Furniture
                        &amp; Home
                        Decor</span>
                </div>
            </a><a href="/fashion-beauty_c87">
                <div class="_1075545d _58b518c9 _96d4439a d059c029">
                    <div class="_1075545d _0671e02b _42f36e3b _96d4439a"><img src="./images/fashion.png"
                            class="_2a9aa494" alt="Fashion &amp; Beauty"></div><span class="bff11a1c">Fashion &amp;
                        Beauty</span>
                </div>
            </a><a href="/books-sports-hobbies_c767">
                <div class="_1075545d _58b518c9 _96d4439a d059c029">
                    <div class="_1075545d _0671e02b _42f36e3b _96d4439a"><img src="./images/books.png" class="_2a9aa494"
                            alt="Books, Sports &amp; Hobbies"></div><span class="bff11a1c">Books, Sports &amp;
                        Hobbies</span>
                </div>
            </a><a href="/kids_c88">
                <div class="_1075545d _58b518c9 _96d4439a d059c029">
                    <div class="_1075545d _0671e02b _42f36e3b _96d4439a"><img src="./images/kids.png" class="_2a9aa494"
                            alt="Kids"></div>
                    <span class="bff11a1c">Kids</span>
                </div>
            </a></div>
        <!-- //mobilessection -->
        <!-- <div class="mobiles">
            <div class="mobileheader align-items-end"><span>Mobile Phones</span>
            <span>View</span>  </div>
            <div class="mobile-list">
                <div><img src="./images/432529326-240x180.webp" alt=""></div>
                <div></div>
          
            </div> -->


        <div class=" mobile-p"><span class="_12c05fe2" aria-label="Section Title">Mobile
                Phones</span><a href="/mobile-phones_c1453">
                <div class="_1075545d _96d4439a"><span class="ab6d65bd">View <i
                            class="fa-solid fa-angle-right"></i></span>
                    <!-- <svg
                     xmlns="http://www.w3.org/2000/svg" width="12" height="12" class="_2e0d1516" viewBox="0 0 32 32">
                        <path
                            d="M7.55 3.36c-.8-.8-.7-2.1.1-2.8.8-.7 2-.7 2.7 0l14 14c.8.8.8 2 0 2.8l-14 14c-.8.8-2 .8-2.8.1-.8-.8-.8-2-.1-2.8l.1-.1 12.6-12.5-12.6-12.7z">
                        </path> 
                    </svg> -->
                </div>
            </a></div>
        <div class="mobiles">

            <div class="mobile-list col-3">
                <div> <img src="./images/432529326-240x180.webp" alt=""></div>
                <p class="Rs">Rs 180,000<i class="fa-regular fa-heart"></i></p>
                <p class="class">Iphone 14 Pro MAX(physical sim) BH94 Deep purple</p>
                <p>Model Town Link Road, Lahore</p>
            </div>

            <div class="mobile-list col-3">
                <div> <img src="./images/430883301-240x180.webp" alt=""></div>
                <p class="Rs">Rs 70,000<i class="fa-regular fa-heart"></i></p>
                <p class="class">Iphone 14 Pro MAX(physical sim) BH94 Deep purple</p>
                <p>Model Town Link Road, Karachi</p>
            </div>
            <div class="mobile-list col-3">
                <div> <img src="./images/430593493-240x180.webp" alt=""></div>
                <p class="Rs">Rs 130,000<i class="fa-regular fa-heart"></i></p>
                <p class="class">Iphone 11 Pro MAX(physical sim) BH94 Deep purple</p>
                <p>Model Town Link Road, Karachi</p>
            </div>
            <div class="mobile-list col-3">
                <div> <img src="./images/427868828-240x180.webp" alt=""></div>
                <p class="Rs">Rs 95,000<i class="fa-regular fa-heart"></i></p>
                <p class="class">Samsung Galaxy 5G MAX BH94 Deep purple</p>
                <p>Model Town Link Road, Multan</p>
            </div>

        </div>

        <!-- //carssection -->

        <div class=" carshead"><span class="_12c05fe2" aria-label="Section Title">Cars</span><a
                href="/mobile-phones_c1453">
                <div class="_1075545d _96d4439a"><span class="ab6d65bd">View <i
                            class="fa-solid fa-angle-right"></i></span>
                </div>
        </div>

        <!-- //carssection  -->

        <div class="cars">

            <div class="cars-list col-3">
                <div> <img src="./images/424749586-240x180.webp" alt=""></div>
                <p class="Rs">Rs 95,0000<i class="fa-regular fa-heart"></i></p>
                <p class="class">Land Cruiser 4x4 vigo</p>
                <p><span><i class="fa-solid fa-gauge-high"></i></span><span> 70,000 km</span><span> - 2013</span></p>
                <p>kashmir highway Road, Islamabad</p>
            </div>
            <div class="cars-list col-3">
                <div> <img src="./images/431010351-240x180.webp" alt=""></div>
                <p class="Rs">Rs 110,000<i class="fa-regular fa-heart"></i></p>
                <p class="class">Honda BR-V auto</p>
                <p><span><i class="fa-solid fa-gauge-high"></i></span><span> 30,000 km</span><span> - 2021</span></p>

                <p>Tariq road Road, Karachi</p>


            </div>
            <div class="cars-list col-3">
                <div> <img src="./images/427362094-240x180.webp" alt=""></div>
                <p class="Rs">Rs 45,0000<i class="fa-regular fa-heart"></i></p>
                <p class="class">Honda Civic 2012</p>
                <p><span><i class="fa-solid fa-gauge-high"></i></span><span> 40,000 km</span><span> - 2012</span></p>

                <p>Model Town Link Road, Lahore</p>


            </div>
            <div class="cars-list col-3">
                <div> <img src="./images/428058222-240x180.webp" alt=""></div>
                <p class="Rs">Rs 25,0000<i class="fa-regular fa-heart"></i></p>
                <p class="class">Suzuki caltus</p>
                <p><span><i class="fa-solid fa-gauge-high"></i></span><span> 70,000 km</span><span> - 2013</span></p>
                <p>Model Town Link Road, Multan</p>


            </div>
        </div>

        <!-- //bikesection -->

        <div class=" bikehead"><span class="_12c05fe2" aria-label="Section Title">Bikes</span><a
                href="/mobile-phones_c1453">
                <div class="_1075545d _96d4439a"><span class="ab6d65bd">View <i
                            class="fa-solid fa-angle-right"></i></span>
                </div>
        </div>

        <div class="bikes">

            <div class="bikes-list col-3">
                <div> <img src="./images/bike-240x180.webp" alt=""></div>

                <p class="Rs">Rs 157,000<i class="fa-regular fa-heart"></i></p>
                <p class="class">HONDA CD-70 2024 MODEL</p>

                <p>Johar Town phase 2 Lahore</p>
            </div>

            <div class="bikes-list col-3">
                <div> <img src="./images/bike2-240x180.webp" alt=""></div>
                <p class="Rs">Rs 325,000<i class="fa-regular fa-heart"></i></p>
                <p class="class">YBR 125</p>

                <p>Samundari town, Faislabad</p>
            </div>

            <div class="bikes-list col-3">
                <div> <img src="./images/bike3-240x180.webp" alt=""></div>
                <p class="Rs">Rs 430,000<i class="fa-regular fa-heart"></i></p>
                <p class="class">HONDA CB 150 2022 </p>
                <p>GT Road, Okara</p>
            </div>


            <div class="bikes-list col-3">
                <div> <img src="./images/bike4-240x180.webp" alt=""></div>
                <p class="Rs">Rs 205,000<i class="fa-regular fa-heart"></i></p>
                <p class="class">HONDA 125 2023</p>

                <p>Canal bank housing scheme, Lahore</p>
            </div>
        </div>
        <!-- //bikesection-end -->
        <!-- //housingsection -->
        <div class=" houseshead"><span class="_12c05fe2" aria-label="Section Title">Houses</span><a
                href="/mobile-phones_c1453">
                <div class="_1075545d _96d4439a"><span class="ab6d65bd">View <i
                            class="fa-solid fa-angle-right"></i></span>
                </div>
        </div>

        <div class="houses">

            <div class="house-list col-3">
                <div> <img src="./images/house-240x180.webp" alt=""></div>

                <p class="Rs">Rs 240,000,000 <i class="fa-regular fa-heart"></i></p>
                <p class="class">House for sale</p>

                <p><span class="bed-bathicons"><i class="fa-solid fa-bed">&nbsp;&nbsp;5</i>&nbsp;&nbsp;<i
                            class="fa-solid fa-bath">&nbsp;&nbsp;6</i>
                        8 marla</span></p>
                <p>F-17 Islamabad</p>
            </div>


            <div class="house-list col-3">

                <div> <img src="./images/house1-800x600.webp" alt=""></div>

                <p class="Rs">Rs 14,500,000<i class="fa-regular fa-heart"></i></p>
                <p class="class">B-17 mpchs 4 marla villa</p>
                <p><span class="bed-bathicons"><i class="fa-solid fa-bed">&nbsp;&nbsp;3</i>&nbsp;&nbsp;<i
                            class="fa-solid fa-bath">&nbsp;&nbsp;3</i>
                        4 marla</span></p>
                <p>B-17 Islamabad</p>
            </div>
            <div class="house-list col-3">

                <div> <img src="./images/house2-800x600.webp" alt=""></div>

                <p class="Rs">Rs 28,000,000<i class="fa-regular fa-heart"></i></p>
                <p class="class">1800 sqft newly build villa</p>
                <p><span class="bed-bathicons"><i class="fa-solid fa-bed">&nbsp;&nbsp;6</i>&nbsp;&nbsp;<i
                            class="fa-solid fa-bath">&nbsp;&nbsp;6</i>
                        1800 sqft</span></p>
                <p>Garden town Quetta</p>
            </div>
            <div class="house-list col-3">

                <div> <img src="./images/house3-800x600.webp" alt=""></div>

                <p class="Rs">Rs 55,000,000<i class="fa-regular fa-heart"></i></p>
                <p class="class">Brand new 10 marla house</p>
                <p><span class="bed-bathicons"><i class="fa-solid fa-bed">&nbsp;&nbsp;5</i>&nbsp;&nbsp;<i
                            class="fa-solid fa-bath">&nbsp;&nbsp;6</i>
                        8 marla</span></p>
                <p>Johar Town phase 2 Lahore</p>
            </div>
        </div>
    </section>
    <!-- //footersection -->
    <section class="footer">
        <div class="footerspace" id="ad-placement-bottom"></div>
        <div class="_1075545d b3219587 _42f36e3b _858a64cf">
            <!-- <div class="_1075545d _5f872d11 footer"> -->

            <div class="subfooter">
                <div>

                    <!-- <source srcset="C:\Users\dell\Desktop\WMA CLASS-2\class-17 olx\images\olxMobileApp.webp" type="image/webp"> -->
                    <source srcset="images/olxmobileapp-c4ee3ee290.jpg" type="image/jpg"><img class="e28d3243"
                        src="images/olxmobileapp-c4ee3ee290.jpg" alt="OLX mobile app">
                </div>
                <div class="a62ae023">
                    <div style="font-size: 30px;">Try the OLX app</div><br>
                    <div>Buy, sell and find just about anything using the app on your mobile.</div>

                </div>
            </div>

            <div class="_1075545d _96d4439a">
                <div class="_47cdfee7"></div>
            </div>
            <div class="_05890db6">
                <div style="font-size: 15px;">Get your app today</div>
                <div class="_1075545d _7ed1ca2f _96d4439a pictures"><a
                        href="https://apps.apple.com/pk/app/olx-pakistan/id1551315538" target="_blank"
                        rel="noopener noreferrer"><img
                            src="images/iconAppStoreEN_noinline.a731d99c8218d6faa0e83a6d038d08e8.svg" alt="App Store"
                            class="bb5713d0"></a><a href="https://play.google.com/store/apps/details?id=com.olx.pk"
                        target="_blank" rel="noopener noreferrer"><img
                            src="/images/iconGooglePlayEN_noinline.9892833785b26dd5896b7c70b089f684.svg"
                            alt="Google Play" class="bb5713d0"></a><a
                        href="https://appgallery.huawei.com/#/app/C104375435" target="_blank"
                        rel="noopener noreferrer"><img
                            src="/images/iconAppGallery_noinline.6092a9d739c77147c884f1f7ab3f1771.svg" alt="App Gallery"
                            class="bb5713d0"></a></div>

            </div>
        </div>
        <div class="footerend">
            <div class="_441d6f8e">
                <div class="_9c7676e3">
                    <section class="_363e0a79"><span class="_6d5b4928 be13fe44 _4331a6af">Popular Categories</span>
                        <ul class="_022cac30">
                            <li><a href="/cars_c84" class="ceaf1e75"><span class="_5e159053">Cars</span></a></li>
                            <li><a href="/apartments-flats_c1723" class="ceaf1e75"><span class="_5e159053">Flats for
                                        rent</span></a></li>
                            <li><a href="/mobile-phones_c1453" class="ceaf1e75"><span class="_5e159053">Mobile
                                        Phones</span></a></li>
                            <li><a href="/jobs_c4" class="ceaf1e75"><span class="_5e159053">Jobs</span></a></li>
                        </ul>
                    </section>
                    <section class="_363e0a79"><span class="_6d5b4928 be13fe44 _4331a6af">Trending Searches</span>
                        <ul class="_022cac30">
                            <li><a href="/motorcycles_c81" class="ceaf1e75"><span class="_5e159053">Bikes</span></a>
                            </li>
                            <li><a href="/watches_c1970" class="ceaf1e75"><span class="_5e159053">Watches</span></a>
                            </li>
                            <li><a href="/items/q-books" class="ceaf1e75"><span class="_5e159053">Books</span></a></li>
                            <li><a href="/items/q-dogs" class="ceaf1e75"><span class="_5e159053">Dogs</span></a></li>
                        </ul>
                    </section>
                    <section class="_363e0a79"><span class="_6d5b4928 be13fe44 _4331a6af">About Us</span>
                        <ul class="_022cac30">
                            <li><a href="https://dubizzlegroup.com/" class="ceaf1e75"><span class="_5e159053">About
                                        Dubizzle Group</span></a></li>
                            <li><a href="https://blog.olx.com.pk/" class="ceaf1e75"><span class="_5e159053">OLX
                                        Blog</span></a></li>
                            <li><a href="https://help.olx.com.pk/hc/en-us/articles/4403042207631-How-can-you-contact-Us-"
                                    class="ceaf1e75"><span class="_5e159053">Contact Us</span></a></li>
                            <li><a href="https://www.surveygizmo.com/s3/4910980/WP-Business-Form?source=Website"
                                    class="ceaf1e75"><span class="_5e159053">OLX for Businesses</span></a></li>
                        </ul>
                    </section>
                    <section class="_363e0a79"><span class="_6d5b4928 be13fe44 _4331a6af">OLX</span>
                        <ul class="_022cac30">
                            <li><a href="https://help.olx.com.pk/hc/en-us" class="ceaf1e75"><span
                                        class="_5e159053">Help</span></a></li>
                            <li><a href="/sitemap/most-popular" class="ceaf1e75"><span
                                        class="_5e159053">Sitemap</span></a></li>
                            <li><a href="https://help.olx.com.pk/hc/en-us/articles/4402989977487-What-are-the-terms-of-use-"
                                    class="ceaf1e75"><span class="_5e159053">Terms of use</span></a></li>
                            <li><a href="https://help.olx.com.pk/hc/en-us/categories/4402989237007-Legal-Privacy-information"
                                    class="ceaf1e75"><span class="_5e159053">Privacy Policy</span></a></li>
                        </ul>
                    </section>
                    <section class="b5d24b44"><span class="_6d5b4928 be13fe44 _4331a6af">Follow us</span>
                        <div class="_1075545d _3a13e88c _96d4439a"><a href="https://twitter.com/OLX_Pakistan"
                                target="_blank" rel="noopener noreferrer"><img
                                    src="images/iconTwitter_noinline.6037fa7d9a7b9d6408fb1b3d70524b97.svg"
                                    alt="Twitter Logo"></a><a href="https://www.facebook.com/olxpakistan"
                                target="_blank" rel="noopener noreferrer"><img
                                    src="images/iconFacebook_noinline.773db88c5b9ee5aaab365e61cdb750da.svg"
                                    alt="Facebook Logo"></a><a
                                href="https://www.youtube.com/channel/UCARDDjJnW7IRBpo_AP7WTHQ?sub_confirmation=1"
                                target="_blank" rel="noopener noreferrer"><img
                                    src="images/iconYoutube_noinline.c85bd6801ec83d6a3b498059550bef26.svg"
                                    alt="Youtube Logo"></a><a href="https://www.instagram.com/olx.pakistan/"
                                target="_blank" rel="noopener noreferrer"><img
                                    src="images/iconInstagram_noinline.d7d5811ebc44e03a674c8d0b5ff3f232.svg"
                                    alt="Instagram Logo"></a></div>
                        <div class="_1075545d _7ed1ca2f _96d4439a"><a
                                href="https://apps.apple.com/pk/app/olx-pakistan/id1551315538" target="_blank"
                                rel="noopener noreferrer"><img
                                    src="images/iconAppStoreEN_noinline.a731d99c8218d6faa0e83a6d038d08e8.svg"
                                    alt="App Store" class="ac2bfae3"></a><a
                                href="https://play.google.com/store/apps/details?id=com.olx.pk" target="_blank"
                                rel="noopener noreferrer"><img
                                    src="images/iconGooglePlayEN_noinline.9892833785b26dd5896b7c70b089f684.svg"
                                    alt="Google Play" class="ac2bfae3"></a><a
                                href="https://appgallery.huawei.com/#/app/C104375435" target="_blank"
                                rel="noopener noreferrer"><img
                                    src="images/iconAppGallery_noinline.6092a9d739c77147c884f1f7ab3f1771.svg"
                                    alt="App Gallery" class="ac2bfae3"></a></div>
                    </section>
                </div>
            </div>
        </div>
    </section>
</body>

</html>