<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="registration-header">
        <img src="./images/logo.png" alt="saylani logo" class="logo">
        <div class="heading-container">
            <div class="social-icons">
                <a href="https://www.facebook.com/SaylaniMassITTraining"><img src="./images/fb.png" alt="fb"
                        class="social"></a>
                <a href="https://www.instagram.com/"><img src="./images/insta.png" alt="insta" class="social"></a>

                <a href="https://www.youtube.com/@SaylaniMassITTraining"><img src="./images/youtube.png" alt="youtube"
                        class="social"></a>
            </div>
            <h2 class="heading">Registration Form-SMIT

            </h2>
            <div class="class-btn">
                <button class="btn" title="comingsoon" type="button" disabled><svg stroke="currentColor"
                        fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M319.4 320.6L224 416l-95.4-95.4C57.1 323.7 0 382.2 0 454.4v9.6c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-9.6c0-72.2-57.1-130.7-128.6-133.8zM13.6 79.8l6.4 1.5v58.4c-7 4.2-12 11.5-12 20.3 0 8.4 4.6 15.4 11.1 19.7L3.5 242c-1.7 6.9 2.1 14 7.6 14h41.8c5.5 0 9.3-7.1 7.6-14l-15.6-62.3C51.4 175.4 56 168.4 56 160c0-8.8-5-16.1-12-20.3V87.1l66 15.9c-8.6 17.2-14 36.4-14 57 0 70.7 57.3 128 128 128s128-57.3 128-128c0-20.6-5.3-39.8-14-57l96.3-23.2c18.2-4.4 18.2-27.1 0-31.5l-190.4-46c-13-3.1-26.7-3.1-39.7 0L13.6 48.2c-18.1 4.4-18.1 27.2 0 31.6z">
                        </path>
                    </svg>
                    <span class="text">Student portal</span>
                </button>

            </div>
        </div>

        <div>
            <span class="para">
                Services-Education-Registration
            </span>
        </div>

    </div>

    <nav class="navmain">
        <span class="navbar">
            <a href="#">New Application</a></span>
        <span class="navbar"> <a href="#">Download ID Card</a></span>
        <span class="navbar"><a href="#">Result</a></span>



    </nav>
    <main>

        <div class="mydiv">
            <form action="">
                <div class="form">
                    <label for="">Select city</label><br />
                    <input type="text" placeholder="Select city">
                </div>


                <div class="form">
                    <label for="">Select course or event</label>
                    <input type="text" placeholder="Select course or event">
                </div>
                <div class="form">
                    <label for="">Full name
                    </label>
                    <input type="text " placeholder="Full name">
                </div>
                <div class="form">
                    <label for="">Father name
                    </label>
                    <input type="text " placeholder="Father name">
                </div>
                <div class="form">
                    <label for="">Email
                    </label>
                    <input type="text " placeholder="Email">
                </div>
                <div class="form">
                    <label for="">Phone
                    </label>
                    <input type="text " placeholder="Phone">
                </div>
                <div class="form">
                    <label for="">CNIC
                    </label>
                    <input type="number " placeholder="cnic">
                </div>
                <div class="form">
                    <label for="">Father's CNIC(optional)
                    </label>
                    <input type="number " placeholder="Father Cnic">
                </div>
                <div class="form">
                    <label for="">Date of birth
                    </label>
                    <input type="Date " placeholder="Date of birth">
                </div>
                <div class="form">
                    <label for="">Gender
                    </label>
                    <input type="gender" placeholder="Gender">
                </div>

                <div class="form1">
                    <label for="">Address
                    </label>
                    <input type="text" placeholder="Address">
                </div>
                <div class="form1">
                    <label for="">Last qualifiacation
                    </label>
                    <input type="choice " placeholder="Last qualification">
                </div>
                <div class="form1">
                    <label for="">Do you have a Laptop?
                    </label>
                    <input type="choose" placeholder="Do you have a laptop">
                </div>
                <div class="auto">
                    <span class="pic">
                        picture
                    </span>

                    <form action="/upload" method="post" enctype="multipart/form-data">
                        <label for="picture"></label>
                        <input type="file" id="picture" name="picture" accept="image/*">

                    </form>
                </div>
                <div class="container">
                    <ul class="text">
                        <li>With white or blue background</li>
                        <li>file size must be less than 1MB</li>
                        <li>File type:jpeg, png</li>
                        <li>Upload your recent passport size picture</li>
                        <li>Your face should be clearly visible without any glasses</li>
                    </ul>
                </div>
                <br />
                <div class="para">
                    <ol class="oll">
                        <li>I hereby, solemnly declare that the data and facts mentioned herein are true and correct to
                            the best of my knowledge. Further, I will abide by all the established and future
                            regulations and policies of SWIT</li>
                        <li>I hereby accept the responsibilities of good conduct and guarantee that I will not be
                            involved in any other activity, political or ethical, but learning during my stay in the
                            program.</li>
                        <li>Defiance will render my admission canceled at any point in time.</li>
                        <li>Upon completion, of the course i will complete required project by SWIT.</li>
                        <li>It's mandatory for female students to wear abaya/hijab in the class.</li>
                    </ol>
                </div>
                <div class="btn">
                    <button>SUBMIT</button>
                </div>


        </div>

        </div>

        </form>

    </main>


</body>

</html>