* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body{
    background-image: url(./images/photo.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; */


/* } */
/* .div1{
    display: flex;
    justify-content: center;
} */
.registration_header {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    padding-bottom: 10px;
    padding-top: 10px;
    position: relative;
    text-align: center;
    width: 100%
}

body {
    background-image: url(https://images.unsplash.com/photo-1541462608143-67571c6738dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    content: " ";
    display: block;
    height: 100%;
    left: 0;
    opacity:;
    position: absolute;
    top: 0;
    width: 100%
}


 .heading {
    text-align: center;
    vertical-align: middle;
    font-size: 30px;
    line-height: 1.35;
    margin: 10px auto;
    width: 30%;
} 

.para {
    text-align: center;
    display: flex;
    justify-content: center;
    color: #666;
    margin-top: 10px;


}
.social-icons{
    display: flex;
    justify-content: flex-end;
    margin-right: 60%;
    margin-top: 2%; 
    width: 30%;
}

.social{
    height: 30px;
    width: 30px;
    padding: 2px;
}   

        
    


/* .social img{
    margin-top: 2px;
        display: flex;
        gap: 10px; Adjust spacing between logos */

.class-btn{
     margin-left: 70%;
}

.btn {
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    padding: 4px 15px;
    margin: 0;
    font-family: inherit;
    text-transform: none;
    white-space: nowrap;
    border-radius: 20px;
    border-color: #0d6db7;
    color: #0d6db7;
    font-size: 14px !important;
    outline: none;
    background-color: initial;
    margin-left: 78%;
    margin-top: 5px;
}

.logo {
    display: flex;
     transform: scale(1.6); 
    width: 250px;
    align-items: center;
    margin: 10px auto;
    padding-top: 10px;
}

.logo img {
    border-style: none;
    vertical-align: middle;
}


nav {
    align-items: center;
    display: flex;
    justify-content: center;
    font-weight: bold;


}
.navbar{
    margin: 0 0 16px;
    padding: 0 4px;
    border: 1px solid lightgray;
    color: lightcyan;
}
.navbar a{
    text-decoration: none;
}

.mydiv {
    width: 100%;
    height: 60vh;
    margin-left: 10px;
    align-items: center;



}
.navmain{
    margin-top: 2px;

}
.form{
    display: inline-block;
    width: 40%;
    margin: 20px;
    color: #0d6db7;

    
}
.mydiv input{
    width: 100%;
    padding: 20px;
    margin-top: 10px;border-radius: 5px;
    border-color:rgb(43, 99, 43) ;
}
    .mydiv input:hover{
        border-color: #0d6db7;

    }


.form1{
    display: inline-block;
    width: 85%;
    margin: 20px;
    color: #0d6db7;
}
.container{
    display: inline-block;

}
.auto{
    display: inline-block;

}
.para{
    margin:2px 2px;
    text-align: left;
}
.oll{
    margin: 2px 2px;
    color: black;
}
.btn{
    background-color: blue;
    text-align: left;
    display: flex;
    justify-content: center;
    margin-left: 19px;
    color: white;


}
.pic{
    color: #0d6db7;
    margin-left: 10px;
}
