<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="first">
        <nav>
            <img src="./images/logo.png">
            <ul>
                <li><a href="#">Services</a>
                <li><a href="#">Products</a>
                <li><a href="#">Contact us</a>

                </li>
            </ul>
            <a href="#">Partnership Program</a>
        </nav>
        <div class="text-box">
            <H1>Creative <br />Design Studio</H1>
            <p>Creative design studio is a leading company that specializes in providing creative and innovative
                marketing solutions to the clients from various industries. </p>
                <button>Explore Now</button>
                <button>See the plans</button>
        </div>
        <img src="./images/noman.jpg" class="photo">
        <div class="sidebar">
            <a href="#">Our recent projects <img src="./images/arrow.png"></a>
        </div>
    </div>
</body>

</html>