*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.first{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to right,#094282, #6d00ff 70%, #6d00ff 70%);
    color: #fff;
    padding: 10px 8%;
    position: relative;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 8%;
    display: flex;
    align-items: center;
    z-index: 10;
}
nav img{
    width: 180px;
}
nav ul{
    flex: 1;
    text-align: center;
}
nav ul li{
list-style: none;
padding: 5px 15px;
display: inline-block;
}
nav a{
    text-decoration: none;
    color: #fff;
}
.text-box{
    margin-top: 18%;
    max-width: 600px;
}
.text-box h1{
    font-size: 70px;
    line-height: 90px;
    font-weight: 500;
    margin-bottom: 10px;
    
}
.text-box p{
    line-height: 28px;

}
.text-box button{
    padding: 20px 40px;
    background: #fff;
    border: 0;
    outline: 0;
    margin-top: 40px;
    margin-right: 10px;
    border-radius: 50px;
    font-weight: 500;
    cursor: pointer;
}
.text-box button:last-child{
background: #5957cf;
color: #fff;
}
.photo{
    width: 400px;
    position: absolute;
    right: 15%;
    top: 18%;
    z-index: 2;
    border-top-right-radius: 200px;
    border-top-left-radius: 200px;
}
.sidebar{
    position: absolute;
    top: 0;
    right: 0;
    width: 32%;
    height: 100%;
    background: linear-gradient(#8569ff, #006786);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.sidebar a{
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 18px;
    transform: rotate(90deg);
}
.sidebar a img{
    height: 30px;
    margin-left: 20px;
    transform: rotate(-90deg);
}