<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ABOUT PAGE</h1>
    <hr>
    <P>
        <ul>
            <li><a href="./home.html">HOme page</a></li>
        </ul>
        
    </P>
    <P>
        <ul>
            <li><a href="./contact.html">Contact page</a></li>
        </ul>
        
    </P>
    <P>
        <ul>
            <li><a href="./Gallery.html">Gallery page</a></li>
        </ul>
        
    </P>
    <P>
        <ul>
            <li> <a href="./Feedback.html">Feedback page</a></li>
        </ul>
       
    </P>
</body>
</html>