<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>
    <h1>HOME PAGE</h1>
    <hr>
    <P>
        <ul>
            <li><a href="./about.html">About page</a></li>
        </ul>
        
    
    
        <ul>
            <li><a href="./contact.html">Contact page</a></li>
        </ul>
        
    
    
        <ul>
            <li><a href="./Gallery.html">Gallery page</a></li>
        </ul>
        
    
    
        <ul>
            <li> <a href="./Feedback.html">Feedback page</a> </li>
        </ul>
       
    </P>
    <hr>
    <h1>Social links</h1>
    <hr>
    <p>
        <ul>
            <li>
                <a href="https://google.com" target="_blank">Google</a>
            </li>
            <li>
                <a href="https://www.facebook.com" target="_blank">Facebook</a>
            </li>
            <li>
                <a href="https://github.com" target="_blank">Github</a>
            </li>
        </ul>
    </p>
</body>
</html>