<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3</title>
</head>

<body>

    <h1>PAKISTAN</h1>
    <dl>
        <dd>Here are the beautifull provinces of pakistan:</dd>
    </dl>
    <p>
    <ul>
        <li>
            <h2>SINDH</h2>
        </li>
        <ol>
            <li> Karachi </li>
            <ul>
                <li>Saddar</li>
                <li>Malir</li>
            </ul>
            <li>Hydrabad</li>
            <li>Larkana</li>
            <li>Sukkur</li>
        </ol>


        <li>
            <h2>PUNJAB</h2>
        </li>
        <OL>
            <li>Lahore</li>
            <ul>
                <li>Model town</li>
                <li>Anarkali bazar</li>
            </ul>
            <li>Multan</li>
            <li>Faisalabad</li>
            <li>Sialkot</li>
        </OL>


        <li>
            <h2>BALOCHISTAN</h2>
        </li>
        <OL>
            <li>Quetta</li>
            <ul>
                <li>Pishin</li>
                <li>Chaman</li>
            </ul>
            <li>Gawadar</li>
            <li>Sibi</li>
            <li>Ziarat</li>
        </OL>


        <li>
            <h2>KPK</h2>
        </li>
        <OL>
            <li>Peshawar</li>
            <ul>
                <li>Charsada</li>
                <li>Nowshera</li>
            </ul>
            <li>Mardan</li>
            <li>Lucky marwat</li>
            <li>Swabi</li>
        </OL>


        <li>
            <h2>GILGIT BALTISTAN</h2>
        </li>
        <OL>
            <li>Muzaffarabad</li>
            <ul>
                <li>Neelum valley</li>
                <li>Jhelum valley</li>
            </ul>
            <li>Skardu</li>
            <li>Naran</li>
            <li>Chillas</li>
        </OL>
    </ul>

    </p>

</body>

</html>